<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap Layout</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="bootstrap.bundle.min.js"></script>

<style>
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: lightgray;
}

body {
    background-color: black;
}


.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

ul li {
    text-align: left;
}

@media only screen and (max-width: 768px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr;
    }
}
</style>

</head>

<body>
    <script src="script.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">Task Management Application</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Task_management.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Details.html">Details</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html">Login</a>
            </li>
        </div>
          </ul>
        </div>
    </nav>

        <div class="cards">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="tasksdetails.jpg" alt="Lock">
                    <div class="card-body">
                        <h5 class="task1"><b>Task 1: Clean Home</b></h5>
                        <hr>
                        <p class="card-text">
                            <ul>
                                <li>Room</li>
                                <li>Office</li>
                                <li>Both Bathrooms</li>
                                <li>Kitchen</li>
                                <li>Living Room</li>
                                <li>Basement</li>
                                <li>Throw Out Trash</li>
                            </ul>
                        </p>
                        
                       
                    </div>
                </div>

                    <div class="card" style="width: 100%;">
                        <img class="card-img-top" src="tasksdetails.jpg" alt="IT">
                        <div class="card-body">
                            <h5 class="details"><b>Task 2: Finish Bus</b></h5>
                            <hr>
                            <p class="card-text">
                                <ul>
                                    <li>Clean Bus</li>
                                    <li>Finish Plumbing</li>
                                    <li>Insert AC</li>
                                    <li>Insert Toilet</li>
                                    <li>Get Plywood</li>
                                    <li>Put bed inside</li>
                                    <li>Put fridge</li>
                                </ul>
                            </p>
                        </div>
                    </div>