<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap Layout</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="bootstrap.bundle.min.js"></script>

<style>
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.jumbotron {
    color: lightgrey;
    text-align: center;
}

.card {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: lightgray;
}

body {
    background-color: black;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}

.content {
    display: grid;
    grid-column: 1/2;
    grid-row: 1fr;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: lightgray;
}

.main {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr;

    }
}

@media only screen and (max-width: 768px) {
    .content {
        display:grid;
        grid-template-columns: 1fr;
    }
}
</style>

</head>

<body>
    <script src="script.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">Task Management Application</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Task_management.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Details.html">Details</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html">Login</a>
            </li>
        </div>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Welcome to my Task Management Application</h1>
        <p>You can find all of my tasks in this application as well as add tasks once logged in.</p>
      </div>

        <div class="cards">
                <div class="card" style="width: 40rem;">
                    <img class="card-img-top" src="tasks.jpg" alt="Lock">
                    <div class="card-body">
                        <h5 class="dashboard">Dashboard</h5>
                        <hr>
                        <p class="card-text">Tasks and Deadlines for each tasks.</p>
                        <a href="http://127.0.0.1:5500/Dashboard.html" class="btn btn-primary">Button to Dashboard</a>
                    </div>
                </div>

                    <div class="card" style="width: 40rem;">
                        <img class="card-img-top" src="taskdetails.png" alt="IT">
                        <div class="card-body">
                            <h5 class="details">Details</h5>
                            <hr>
                            <p class="card-text">Tasks and more detailed information on each task.</p>
                            <a href="http://127.0.0.1:5500/Details.html" class="btn btn-primary">Button to Details</a>
                        </div>
                    </div>

    <hr><hr>

    <div class="content">
            <div class="main">
            
                <h1>TO ADD NEW TASK PLEASE LOGIN OR CREATE AN ACCOUNT IF A LOGIN DOES NOT EXIST.</h1>
                    
            </div>
    </div>
   



</body>
</html>


